laptopslave1@worker1:~$ cat ~/Desktop/problems.txt 
(venv3.12.7) laptopslave1@worker1:~/cluster-work/repos/fin-glassbox$ nice -n -20 python -u data/sec_filings_core_pipeline.py all   --input data/sec_edgar/processed/manifests/filings_manifest_2000_2024_merged.csv   --output data/sec_edgar/processed/manifests/filings_manifest_core_companyscope_2000_2024.csv   --cik-map data/sec_edgar/processed/cleaned/cik_ticker_map_cleaned.csv   --issuer-tickers data/sec_edgar/processed/cleaned/issuer_master_onlyTickers.csv   --start-year 2005   --end-year 2007   --overwrite   --workers 1   --max-pending-futures 256   --min-free-gb 12
[cik-union] loaded 4,428 rows from data/sec_edgar/processed/cleaned/cik_ticker_map_cleaned.csv | cumulative unique CIKs=4,428
[cik-union] loaded 4,534 rows from data/sec_edgar/processed/cleaned/issuer_master_onlyTickers.csv | cumulative unique CIKs=4,534
[cik-union] final unique CIKs=4,534
[filter] done. scanned=16,246,325 kept=89,969 | dropped_non_core=13,465,763 dropped_year=2,347,126 dropped_cik=343,467 | elapsed=4.7m | output=data/sec_edgar/processed/manifests/filings_manifest_core_companyscope_2000_2024.csv
[download] current free disk: 351.41 GB
[download] loaded 0 permanent 404/410 failures from log
[download] manifest rows=0 pending=0 skip_existing=0 skip_permanent=0
[download] done. submitted=0 completed=0 downloaded=0 exists=0 perm_skip=0 failed=0 bytes=0.00 B | elapsed=0.0s
(venv3.12.7) laptopslave1@worker1:~/cluster-work/repos/fin-glassbox$ nice -n -20 python -u data/sec_filings_core_pipeline.py all   --input data/sec_edgar/processed/manifests/filings_manifest_2000_2024_merged.csv   --output data/sec_edgar/processed/manifests/filings_manifest_core_companyscope_2005_2007.csv   --cik-map data/sec_edgar/processed/cleaned/cik_ticker_map_cleaned.csv   --issuer-tickers data/sec_edgar/processed/cleaned/issuer_master_onlyTickers.csv   --start-year 2005   --end-year 2007   --overwrite   --workers 1   --max-pending-futures 256   --min-free-gb 12
[cik-union] loaded 4,428 rows from data/sec_edgar/processed/cleaned/cik_ticker_map_cleaned.csv | cumulative unique CIKs=4,428
[cik-union] loaded 4,534 rows from data/sec_edgar/processed/cleaned/issuer_master_onlyTickers.csv | cumulative unique CIKs=4,534
[cik-union] final unique CIKs=4,534
[filter] done. scanned=16,246,325 kept=89,969 | dropped_non_core=13,465,763 dropped_year=2,347,126 dropped_cik=343,467 | elapsed=5.0m | output=data/sec_edgar/processed/manifests/filings_manifest_core_companyscope_2005_2007.csv
[download] current free disk: 348.18 GB
[download] loaded 0 permanent 404/410 failures from log
[download] manifest rows=89,969 pending=89,969 skip_existing=0 skip_permanent=0
[download] completed=1,000 submitted=1,255 downloaded=1,000 exists=0 perm_skip=0 failed=0 bytes=490.55 MB | rate=1.3 items/s | elapsed=13.1m
[download] completed=2,000 submitted=2,255 downloaded=2,000 exists=0 perm_skip=0 failed=0 bytes=920.19 MB | rate=1.3 items/s | elapsed=25.6m
[download] completed=3,000 submitted=3,255 downloaded=3,000 exists=0 perm_skip=0 failed=0 bytes=1.30 GB | rate=1.3 items/s | elapsed=39.1m
[download] completed=4,000 submitted=4,255 downloaded=4,000 exists=0 perm_skip=0 failed=0 bytes=1.93 GB | rate=1.2 items/s | elapsed=55.7m
[download] completed=5,000 submitted=5,255 downloaded=5,000 exists=0 perm_skip=0 failed=0 bytes=2.46 GB | rate=1.2 items/s | elapsed=1.16h
[download] completed=6,000 submitted=6,255 downloaded=6,000 exists=0 perm_skip=0 failed=0 bytes=2.88 GB | rate=1.2 items/s | elapsed=1.42h
[download] completed=7,000 submitted=7,255 downloaded=7,000 exists=0 perm_skip=0 failed=0 bytes=3.31 GB | rate=1.2 items/s | elapsed=1.66h
[download] completed=8,000 submitted=8,255 downloaded=8,000 exists=0 perm_skip=0 failed=0 bytes=3.68 GB | rate=1.2 items/s | elapsed=1.90h
[download] completed=9,000 submitted=9,255 downloaded=9,000 exists=0 perm_skip=0 failed=0 bytes=3.99 GB | rate=1.2 items/s | elapsed=2.17h
[download] completed=10,000 submitted=10,255 downloaded=10,000 exists=0 perm_skip=0 failed=0 bytes=4.32 GB | rate=1.2 items/s | elapsed=2.40h
[download] completed=11,000 submitted=11,255 downloaded=11,000 exists=0 perm_skip=0 failed=0 bytes=4.66 GB | rate=1.1 items/s | elapsed=2.66h
[download] completed=12,000 submitted=12,255 downloaded=12,000 exists=0 perm_skip=0 failed=0 bytes=5.08 GB | rate=1.1 items/s | elapsed=2.93h
[download] completed=13,000 submitted=13,255 downloaded=13,000 exists=0 perm_skip=0 failed=0 bytes=5.35 GB | rate=1.1 items/s | elapsed=3.18h
[download] completed=14,000 submitted=14,255 downloaded=14,000 exists=0 perm_skip=0 failed=0 bytes=5.63 GB | rate=1.1 items/s | elapsed=3.41h
[download] completed=15,000 submitted=15,255 downloaded=15,000 exists=0 perm_skip=0 failed=0 bytes=5.90 GB | rate=1.2 items/s | elapsed=3.62h
[download] completed=16,000 submitted=16,255 downloaded=16,000 exists=0 perm_skip=0 failed=0 bytes=6.24 GB | rate=1.1 items/s | elapsed=3.88h
[download] completed=17,000 submitted=17,255 downloaded=17,000 exists=0 perm_skip=0 failed=0 bytes=6.60 GB | rate=1.1 items/s | elapsed=4.14h
[download] completed=18,000 submitted=18,255 downloaded=18,000 exists=0 perm_skip=0 failed=0 bytes=6.97 GB | rate=1.1 items/s | elapsed=4.40h
[download] completed=19,000 submitted=19,255 downloaded=19,000 exists=0 perm_skip=0 failed=0 bytes=7.42 GB | rate=1.1 items/s | elapsed=4.64h
[download] completed=20,000 submitted=20,255 downloaded=20,000 exists=0 perm_skip=0 failed=0 bytes=7.80 GB | rate=1.1 items/s | elapsed=4.87h
[download] completed=21,000 submitted=21,255 downloaded=21,000 exists=0 perm_skip=0 failed=0 bytes=8.18 GB | rate=1.1 items/s | elapsed=5.13h
[download] completed=22,000 submitted=22,255 downloaded=21,936 exists=0 perm_skip=0 failed=64 bytes=8.55 GB | rate=1.1 items/s | elapsed=5.49h
[download] completed=23,000 submitted=23,255 downloaded=22,936 exists=0 perm_skip=0 failed=64 bytes=8.89 GB | rate=1.1 items/s | elapsed=5.75h
[download] completed=24,000 submitted=24,255 downloaded=23,936 exists=0 perm_skip=0 failed=64 bytes=9.38 GB | rate=1.1 items/s | elapsed=5.98h
[download] completed=25,000 submitted=25,255 downloaded=24,936 exists=0 perm_skip=0 failed=64 bytes=9.73 GB | rate=1.1 items/s | elapsed=6.21h
[download] completed=26,000 submitted=26,255 downloaded=25,936 exists=0 perm_skip=0 failed=64 bytes=10.19 GB | rate=1.1 items/s | elapsed=6.46h
[download] completed=27,000 submitted=27,255 downloaded=26,936 exists=0 perm_skip=0 failed=64 bytes=10.50 GB | rate=1.1 items/s | elapsed=6.70h
[download] completed=28,000 submitted=28,255 downloaded=27,936 exists=0 perm_skip=0 failed=64 bytes=10.81 GB | rate=1.1 items/s | elapsed=6.94h
^C^C
[download] interrupted. Already-downloaded files are preserved.
[download] Re-run the same command to resume.
Traceback (most recent call last):
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 597, in download_manifest
    done, _ = wait(pending_futures.keys(), return_when=FIRST_COMPLETED)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.12.7/lib/python3.12/concurrent/futures/_base.py", line 305, in wait
    waiter.event.wait(timeout)
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 655, in wait
    signaled = self._cond.wait(timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 355, in wait
    waiter.acquire()
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 734, in <module>
    main()
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 720, in main
    download_manifest(
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 571, in download_manifest
    ThreadPoolExecutor(max_workers=workers) as executor:
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.12.7/lib/python3.12/concurrent/futures/_base.py", line 647, in __exit__
    self.shutdown(wait=True)
  File "/opt/python3.12.7/lib/python3.12/concurrent/futures/thread.py", line 238, in shutdown
    t.join()
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 1149, in join
    self._wait_for_tstate_lock()
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 1169, in _wait_for_tstate_lock
    if lock.acquire(block, timeout):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt

(venv3.12.7) laptopslave1@worker1:~/cluster-work/repos/fin-glassbox$ 

(venv3.12.7) laptopslave1@worker1:~/cluster-work/repos/fin-glassbox$ nice -n -20 python -u data/sec_filings_core_pipeline.py all   --input data/sec_edgar/processed/manifests/filings_manifest_2000_2024_merged.csv   --output data/sec_edgar/processed/manifests/filings_manifest_core_companyscope_2008_2010.csv   --cik-map data/sec_edgar/processed/cleaned/cik_ticker_map_cleaned.csv   --issuer-tickers data/sec_edgar/processed/cleaned/issuer_master_onlyTickers.csv   --start-year 2008   --end-year 2010   --overwrite   --workers 1   --max-pending-futures 256   --min-free-gb 12
[cik-union] loaded 4,428 rows from data/sec_edgar/processed/cleaned/cik_ticker_map_cleaned.csv | cumulative unique CIKs=4,428
[cik-union] loaded 4,534 rows from data/sec_edgar/processed/cleaned/issuer_master_onlyTickers.csv | cumulative unique CIKs=4,534
[cik-union] final unique CIKs=4,534
[filter] done. scanned=16,246,325 kept=96,446 | dropped_non_core=13,465,763 dropped_year=2,397,794 dropped_cik=286,322 | elapsed=3.8m | output=data/sec_edgar/processed/manifests/filings_manifest_core_companyscope_2008_2010.csv
[download] current free disk: 339.49 GB
[download] loaded 0 permanent 404/410 failures from log
[download] manifest rows=96,446 pending=96,446 skip_existing=0 skip_permanent=0
[download] completed=1,000 submitted=1,255 downloaded=1,000 exists=0 perm_skip=0 failed=0 bytes=663.69 MB | rate=1.4 items/s | elapsed=12.3m
[download] completed=2,000 submitted=2,255 downloaded=2,000 exists=0 perm_skip=0 failed=0 bytes=1.33 GB | rate=1.2 items/s | elapsed=27.1m
[download] completed=3,000 submitted=3,255 downloaded=3,000 exists=0 perm_skip=0 failed=0 bytes=1.89 GB | rate=1.3 items/s | elapsed=38.5m
[download] completed=4,000 submitted=4,255 downloaded=4,000 exists=0 perm_skip=0 failed=0 bytes=2.69 GB | rate=1.2 items/s | elapsed=54.3m
[download] completed=5,000 submitted=5,255 downloaded=5,000 exists=0 perm_skip=0 failed=0 bytes=3.53 GB | rate=1.2 items/s | elapsed=1.19h
[download] completed=6,000 submitted=6,255 downloaded=6,000 exists=0 perm_skip=0 failed=0 bytes=4.30 GB | rate=1.1 items/s | elapsed=1.47h
[download] completed=7,000 submitted=7,255 downloaded=7,000 exists=0 perm_skip=0 failed=0 bytes=4.94 GB | rate=1.1 items/s | elapsed=1.75h
[download] completed=8,000 submitted=8,255 downloaded=8,000 exists=0 perm_skip=0 failed=0 bytes=5.69 GB | rate=1.1 items/s | elapsed=1.98h
[download] completed=9,000 submitted=9,255 downloaded=9,000 exists=0 perm_skip=0 failed=0 bytes=6.16 GB | rate=1.1 items/s | elapsed=2.19h
[download] completed=10,000 submitted=10,255 downloaded=10,000 exists=0 perm_skip=0 failed=0 bytes=6.66 GB | rate=1.1 items/s | elapsed=2.45h
[download] completed=11,000 submitted=11,255 downloaded=11,000 exists=0 perm_skip=0 failed=0 bytes=7.09 GB | rate=1.2 items/s | elapsed=2.63h
[download] completed=12,000 submitted=12,255 downloaded=12,000 exists=0 perm_skip=0 failed=0 bytes=7.52 GB | rate=1.2 items/s | elapsed=2.88h
[download] completed=13,000 submitted=13,255 downloaded=13,000 exists=0 perm_skip=0 failed=0 bytes=8.16 GB | rate=1.2 items/s | elapsed=3.12h
[download] completed=14,000 submitted=14,255 downloaded=14,000 exists=0 perm_skip=0 failed=0 bytes=8.73 GB | rate=1.1 items/s | elapsed=3.44h
[download] completed=15,000 submitted=15,255 downloaded=15,000 exists=0 perm_skip=0 failed=0 bytes=9.26 GB | rate=1.1 items/s | elapsed=3.72h
[download] completed=16,000 submitted=16,255 downloaded=16,000 exists=0 perm_skip=0 failed=0 bytes=9.76 GB | rate=1.1 items/s | elapsed=4.02h
[download] completed=17,000 submitted=17,255 downloaded=17,000 exists=0 perm_skip=0 failed=0 bytes=10.27 GB | rate=1.1 items/s | elapsed=4.25h
[download] completed=18,000 submitted=18,255 downloaded=18,000 exists=0 perm_skip=0 failed=0 bytes=10.83 GB | rate=1.1 items/s | elapsed=4.50h
[download] completed=19,000 submitted=19,255 downloaded=19,000 exists=0 perm_skip=0 failed=0 bytes=11.29 GB | rate=1.1 items/s | elapsed=4.74h
[download] completed=20,000 submitted=20,255 downloaded=19,936 exists=0 perm_skip=0 failed=64 bytes=11.70 GB | rate=1.1 items/s | elapsed=5.09h
[download] completed=21,000 submitted=21,255 downloaded=20,936 exists=0 perm_skip=0 failed=64 bytes=12.34 GB | rate=1.1 items/s | elapsed=5.34h
[download] completed=22,000 submitted=22,255 downloaded=21,936 exists=0 perm_skip=0 failed=64 bytes=12.86 GB | rate=1.1 items/s | elapsed=5.59h
[download] completed=23,000 submitted=23,255 downloaded=22,936 exists=0 perm_skip=0 failed=64 bytes=13.36 GB | rate=1.1 items/s | elapsed=5.78h
[download] completed=24,000 submitted=24,255 downloaded=23,936 exists=0 perm_skip=0 failed=64 bytes=13.95 GB | rate=1.1 items/s | elapsed=6.01h
[download] completed=25,000 submitted=25,255 downloaded=24,936 exists=0 perm_skip=0 failed=64 bytes=14.48 GB | rate=1.1 items/s | elapsed=6.28h
[download] completed=26,000 submitted=26,255 downloaded=25,936 exists=0 perm_skip=0 failed=64 bytes=14.95 GB | rate=1.1 items/s | elapsed=6.53h
^C^C
[download] interrupted. Already-downloaded files are preserved.
[download] Re-run the same command to resume.
Traceback (most recent call last):
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 597, in download_manifest
    done, _ = wait(pending_futures.keys(), return_when=FIRST_COMPLETED)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.12.7/lib/python3.12/concurrent/futures/_base.py", line 305, in wait
    waiter.event.wait(timeout)
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 655, in wait
    signaled = self._cond.wait(timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 355, in wait
    waiter.acquire()
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 734, in <module>
    main()
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 720, in main
    download_manifest(
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 571, in download_manifest
    ThreadPoolExecutor(max_workers=workers) as executor:
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.12.7/lib/python3.12/concurrent/futures/_base.py", line 647, in __exit__
    self.shutdown(wait=True)
  File "/opt/python3.12.7/lib/python3.12/concurrent/futures/thread.py", line 238, in shutdown
    t.join()
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 1149, in join
    self._wait_for_tstate_lock()
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 1169, in _wait_for_tstate_lock
    if lock.acquire(block, timeout):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt

(venv3.12.7) laptopslave1@worker1:~/cluster-work/repos/fin-glassbox$ 

(venv3.12.7) laptopslave1@worker1:~/cluster-work/repos/fin-glassbox$ nice -n -20 python -u data/sec_filings_core_pipeline.py all \
  --input data/sec_edgar/processed/manifests/filings_manifest_2000_2024_merged.csv \
  --output data/sec_edgar/processed/manifests/filings_manifest_core_companyscope_2000_2024.csv \
  --cik-map data/sec_edgar/processed/cleaned/cik_ticker_map_cleaned.csv \
  --issuer-tickers data/sec_edgar/processed/cleaned/issuer_master_onlyTickers.csv \
  --start-year 2012 \
  --end-year 2014 \
  --overwrite \
  --workers 1 \
  --max-pending-futures 256 \
  --min-free-gb 12
[cik-union] loaded 4,428 rows from data/sec_edgar/processed/cleaned/cik_ticker_map_cleaned.csv | cumulative unique CIKs=4,428
[cik-union] loaded 4,534 rows from data/sec_edgar/processed/cleaned/issuer_master_onlyTickers.csv | cumulative unique CIKs=4,534
[cik-union] final unique CIKs=4,534
[filter] done. scanned=16,246,325 kept=113,967 | dropped_non_core=13,465,763 dropped_year=2,438,322 dropped_cik=228,273 | elapsed=5.0m | output=data/sec_edgar/processed/manifests/filings_manifest_core_companyscope_2000_2024.csv
[download] current free disk: 351.35 GB
[download] loaded 0 permanent 404/410 failures from log
[download] manifest rows=222,131 pending=222,131 skip_existing=0 skip_permanent=0
Traceback (most recent call last):
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 734, in <module>
    main()
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 720, in main
    download_manifest(
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 576, in download_manifest
    output_path = Path(row["output_path"])
                  ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.12.7/lib/python3.12/pathlib.py", line 1162, in __init__
    super().__init__(*args)
  File "/opt/python3.12.7/lib/python3.12/pathlib.py", line 373, in __init__
    raise TypeError(
TypeError: argument should be a str or an os.PathLike object where __fspath__ returns a str, not 'NoneType'
(venv3.12.7) laptopslave1@worker1:~/cluster-work/repos/fin-glassbox$ nice -n -20 python -u data/sec_filings_core_pipeline.py all   --input data/sec_edgar/processed/manifests/filings_manifest_2000_2024_merged.csv   --output data/sec_edgar/processed/manifests/filings_manifest_core_companyscope_2012_2014.csv   --cik-map data/sec_edgar/processed/cleaned/cik_ticker_map_cleaned.csv   --issuer-tickers data/sec_edgar/processed/cleaned/issuer_master_onlyTickers.csv   --start-year 2012   --end-year 2014   --overwrite   --workers 1   --max-pending-futures 256   --min-free-gb 12
[cik-union] loaded 4,428 rows from data/sec_edgar/processed/cleaned/cik_ticker_map_cleaned.csv | cumulative unique CIKs=4,428
[cik-union] loaded 4,534 rows from data/sec_edgar/processed/cleaned/issuer_master_onlyTickers.csv | cumulative unique CIKs=4,534
[cik-union] final unique CIKs=4,534
[filter] done. scanned=16,246,325 kept=113,967 | dropped_non_core=13,465,763 dropped_year=2,438,322 dropped_cik=228,273 | elapsed=4.7m | output=data/sec_edgar/processed/manifests/filings_manifest_core_companyscope_2012_2014.csv
[download] current free disk: 348.18 GB
[download] loaded 0 permanent 404/410 failures from log
[download] manifest rows=113,967 pending=113,967 skip_existing=0 skip_permanent=0
[download] completed=1,000 submitted=1,255 downloaded=1,000 exists=0 perm_skip=0 failed=0 bytes=3.13 GB | rate=0.9 items/s | elapsed=18.1m
[download] completed=2,000 submitted=2,255 downloaded=2,000 exists=0 perm_skip=0 failed=0 bytes=6.15 GB | rate=0.9 items/s | elapsed=37.4m
[download] completed=3,000 submitted=3,255 downloaded=3,000 exists=0 perm_skip=0 failed=0 bytes=8.81 GB | rate=0.9 items/s | elapsed=58.0m
[download] completed=4,000 submitted=4,255 downloaded=4,000 exists=0 perm_skip=0 failed=0 bytes=11.18 GB | rate=0.9 items/s | elapsed=1.29h
[download] completed=5,000 submitted=5,255 downloaded=5,000 exists=0 perm_skip=0 failed=0 bytes=14.38 GB | rate=0.8 items/s | elapsed=1.71h
[download] completed=6,000 submitted=6,255 downloaded=6,000 exists=0 perm_skip=0 failed=0 bytes=18.25 GB | rate=0.8 items/s | elapsed=2.14h
[download] completed=7,000 submitted=7,255 downloaded=7,000 exists=0 perm_skip=0 failed=0 bytes=21.64 GB | rate=0.8 items/s | elapsed=2.51h
[download] completed=8,000 submitted=8,255 downloaded=8,000 exists=0 perm_skip=0 failed=0 bytes=24.64 GB | rate=0.8 items/s | elapsed=2.91h
[download] completed=9,000 submitted=9,255 downloaded=9,000 exists=0 perm_skip=0 failed=0 bytes=28.12 GB | rate=0.7 items/s | elapsed=3.33h
[download] completed=10,000 submitted=10,255 downloaded=10,000 exists=0 perm_skip=0 failed=0 bytes=30.02 GB | rate=0.7 items/s | elapsed=3.71h
[download] completed=11,000 submitted=11,255 downloaded=11,000 exists=0 perm_skip=0 failed=0 bytes=31.82 GB | rate=0.8 items/s | elapsed=4.06h
[download] completed=12,000 submitted=12,255 downloaded=12,000 exists=0 perm_skip=0 failed=0 bytes=33.58 GB | rate=0.8 items/s | elapsed=4.42h
[download] completed=13,000 submitted=13,255 downloaded=13,000 exists=0 perm_skip=0 failed=0 bytes=35.28 GB | rate=0.8 items/s | elapsed=4.78h
[download] completed=14,000 submitted=14,255 downloaded=14,000 exists=0 perm_skip=0 failed=0 bytes=36.78 GB | rate=0.8 items/s | elapsed=5.12h
[download] completed=15,000 submitted=15,255 downloaded=14,936 exists=0 perm_skip=0 failed=64 bytes=38.93 GB | rate=0.7 items/s | elapsed=5.65h
[download] completed=16,000 submitted=16,255 downloaded=15,936 exists=0 perm_skip=0 failed=64 bytes=41.64 GB | rate=0.7 items/s | elapsed=6.01h
[download] completed=17,000 submitted=17,255 downloaded=16,936 exists=0 perm_skip=0 failed=64 bytes=43.76 GB | rate=0.7 items/s | elapsed=6.35h
[download] completed=18,000 submitted=18,255 downloaded=17,936 exists=0 perm_skip=0 failed=64 bytes=45.63 GB | rate=0.8 items/s | elapsed=6.66h
[download] completed=19,000 submitted=19,255 downloaded=18,936 exists=0 perm_skip=0 failed=64 bytes=47.60 GB | rate=0.8 items/s | elapsed=7.01h
^C^C
[download] interrupted. Already-downloaded files are preserved.
[download] Re-run the same command to resume.
Traceback (most recent call last):
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 597, in download_manifest
    done, _ = wait(pending_futures.keys(), return_when=FIRST_COMPLETED)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.12.7/lib/python3.12/concurrent/futures/_base.py", line 305, in wait
    waiter.event.wait(timeout)
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 655, in wait
    signaled = self._cond.wait(timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 355, in wait
    waiter.acquire()
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 734, in <module>
    main()
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 720, in main
    download_manifest(
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 571, in download_manifest
    ThreadPoolExecutor(max_workers=workers) as executor:
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.12.7/lib/python3.12/concurrent/futures/_base.py", line 647, in __exit__
    self.shutdown(wait=True)
  File "/opt/python3.12.7/lib/python3.12/concurrent/futures/thread.py", line 238, in shutdown
    t.join()
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 1149, in join
    self._wait_for_tstate_lock()
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 1169, in _wait_for_tstate_lock
    if lock.acquire(block, timeout):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt

(venv3.12.7) laptopslave1@worker1:~/cluster-work/repos/fin-glassbox$ 


(venv3.12.7) laptopslave1@worker1:~/cluster-work/repos/fin-glassbox$ nice -n -20 python -u data/sec_filings_core_pipeline.py all   --input data/sec_edgar/processed/manifests/filings_manifest_2000_2024_merged.csv   --output data/sec_edgar/processed/manifests/filings_manifest_core_companyscope_2019_2021.csv   --cik-map data/sec_edgar/processed/cleaned/cik_ticker_map_cleaned.csv   --issuer-tickers data/sec_edgar/processed/cleaned/issuer_master_onlyTickers.csv   --start-year 2019   --end-year 2021   --overwrite   --workers 1   --max-pending-futures 256   --min-free-gb 12 --force
[cik-union] loaded 4,428 rows from data/sec_edgar/processed/cleaned/cik_ticker_map_cleaned.csv | cumulative unique CIKs=4,428
[cik-union] loaded 4,534 rows from data/sec_edgar/processed/cleaned/issuer_master_onlyTickers.csv | cumulative unique CIKs=4,534
[cik-union] final unique CIKs=4,534
[filter] done. scanned=16,246,325 kept=163,002 | dropped_non_core=13,465,763 dropped_year=2,473,697 dropped_cik=143,863 | elapsed=4.4m | output=data/sec_edgar/processed/manifests/filings_manifest_core_companyscope_2019_2021.csv
[download] current free disk: 348.13 GB
[download] loaded 0 permanent 404/410 failures from log
[download] manifest rows=163,002 pending=162,413 skip_existing=589 skip_permanent=0
[download] avg existing file size ≈ 5.36 MB | estimated bytes needed for pending ≈ 850.29 GB
[download] completed=1,000 submitted=1,255 downloaded=1,000 exists=589 perm_skip=0 failed=0 bytes=4.68 GB | rate=0.7 items/s | elapsed=24.4m
[download] completed=2,000 submitted=2,255 downloaded=2,000 exists=589 perm_skip=0 failed=0 bytes=9.31 GB | rate=0.6 items/s | elapsed=54.1m
[download] completed=3,000 submitted=3,255 downloaded=3,000 exists=589 perm_skip=0 failed=0 bytes=13.55 GB | rate=0.6 items/s | elapsed=1.36h
[download] completed=4,000 submitted=4,255 downloaded=4,000 exists=589 perm_skip=0 failed=0 bytes=17.99 GB | rate=0.6 items/s | elapsed=1.90h
[download] completed=5,000 submitted=5,255 downloaded=5,000 exists=589 perm_skip=0 failed=0 bytes=22.33 GB | rate=0.6 items/s | elapsed=2.47h
[download] completed=6,000 submitted=6,255 downloaded=6,000 exists=589 perm_skip=0 failed=0 bytes=26.33 GB | rate=0.5 items/s | elapsed=3.08h
[download] completed=7,000 submitted=7,255 downloaded=7,000 exists=589 perm_skip=0 failed=0 bytes=31.03 GB | rate=0.5 items/s | elapsed=3.80h
[download] completed=8,000 submitted=8,255 downloaded=8,000 exists=589 perm_skip=0 failed=0 bytes=36.82 GB | rate=0.5 items/s | elapsed=4.45h
[download] completed=9,000 submitted=9,255 downloaded=9,000 exists=589 perm_skip=0 failed=0 bytes=42.89 GB | rate=0.5 items/s | elapsed=5.09h
[download] completed=10,000 submitted=10,255 downloaded=9,936 exists=589 perm_skip=0 failed=64 bytes=47.45 GB | rate=0.5 items/s | elapsed=5.80h
[download] completed=11,000 submitted=11,255 downloaded=10,936 exists=589 perm_skip=0 failed=64 bytes=52.32 GB | rate=0.5 items/s | elapsed=6.30h
[download] completed=12,000 submitted=12,255 downloaded=11,936 exists=589 perm_skip=0 failed=64 bytes=55.83 GB | rate=0.5 items/s | elapsed=6.78h
^C^C
[download] interrupted. Already-downloaded files are preserved.
[download] Re-run the same command to resume.
Traceback (most recent call last):
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 597, in download_manifest
    done, _ = wait(pending_futures.keys(), return_when=FIRST_COMPLETED)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.12.7/lib/python3.12/concurrent/futures/_base.py", line 305, in wait
    waiter.event.wait(timeout)
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 655, in wait
    signaled = self._cond.wait(timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 355, in wait
    waiter.acquire()
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 734, in <module>
    main()
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 720, in main
    download_manifest(
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 571, in download_manifest
    ThreadPoolExecutor(max_workers=workers) as executor:
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.12.7/lib/python3.12/concurrent/futures/_base.py", line 647, in __exit__
    self.shutdown(wait=True)
  File "/opt/python3.12.7/lib/python3.12/concurrent/futures/thread.py", line 238, in shutdown
    t.join()
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 1149, in join
    self._wait_for_tstate_lock()
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 1169, in _wait_for_tstate_lock
    if lock.acquire(block, timeout):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt

(venv3.12.7) laptopslave1@worker1:~/cluster-work/repos/fin-glassbox$ 

(venv3.12.7) laptopslave1@worker1:~/cluster-work/repos/fin-glassbox$ nice -n -20 python -u data/sec_filings_core_pipeline.py all  --input data/sec_edgar/processed/manifests/filings_manifest_2000_2024_merged.csv --output data/sec_edgar/processed/manifests/filings_manifest_core_companyscope_2015_2016.csv  --cik-map data/sec_edgar/processed/cleaned/cik_ticker_map_cleaned.csv --issuer-tickers data/sec_edgar/processed/cleaned/issuer_master_onlyTickers.csv --start-year 2015 --end-year 2016 --overwrite --workers 1  --max-pending-futures 256 --min-free-gb 12
[cik-union] loaded 4,428 rows from data/sec_edgar/processed/cleaned/cik_ticker_map_cleaned.csv | cumulative unique CIKs=4,428
[cik-union] loaded 4,534 rows from data/sec_edgar/processed/cleaned/issuer_master_onlyTickers.csv | cumulative unique CIKs=4,534
[cik-union] final unique CIKs=4,534
[filter] done. scanned=16,246,325 kept=85,577 | dropped_non_core=13,465,763 dropped_year=2,562,199 dropped_cik=132,786 | elapsed=2.7m | output=data/sec_edgar/processed/manifests/filings_manifest_core_companyscope_2015_2016.csv
[download] current free disk: 191.00 GB
[download] loaded 0 permanent 404/410 failures from log
[download] manifest rows=85,577 pending=85,577 skip_existing=0 skip_permanent=0
[download] completed=1,000 submitted=1,255 downloaded=1,000 exists=0 perm_skip=0 failed=0 bytes=5.03 GB | rate=0.3 items/s | elapsed=49.4m
^C^C
[download] interrupted. Already-downloaded files are preserved.
[download] Re-run the same command to resume.
Traceback (most recent call last):
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 597, in download_manifest
    done, _ = wait(pending_futures.keys(), return_when=FIRST_COMPLETED)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.12.7/lib/python3.12/concurrent/futures/_base.py", line 305, in wait
    waiter.event.wait(timeout)
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 655, in wait
    signaled = self._cond.wait(timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 355, in wait
    waiter.acquire()
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 734, in <module>
    main()
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 720, in main
    download_manifest(
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 571, in download_manifest
    ThreadPoolExecutor(max_workers=workers) as executor:
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.12.7/lib/python3.12/concurrent/futures/_base.py", line 647, in __exit__
    self.shutdown(wait=True)
  File "/opt/python3.12.7/lib/python3.12/concurrent/futures/thread.py", line 238, in shutdown
    t.join()
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 1149, in join
    self._wait_for_tstate_lock()
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 1169, in _wait_for_tstate_lock
    if lock.acquire(block, timeout):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt

(venv3.12.7) laptopslave1@worker1:~/cluster-work/repos/fin-glassbox$  nice -n -20 python -u data/sec_filings_core_pipeline.py all  --input data/sec_edgar/processed/manifests/filings_manifest_2000_2024_merged.csv --output data/sec_edgar/processed/manifests/filings_manifest_core_companyscope_2021_2022.csv  --cik-map data/sec_edgar/processed/cleaned/cik_ticker_map_cleaned.csv --issuer-tickers data/sec_edgar/processed/cleaned/issuer_master_onlyTickers.csv --start-year 2021 --end-year 2022 --overwrite --workers 1  --max-pending-futures 256 --min-free-gb 12
[cik-union] loaded 4,428 rows from data/sec_edgar/processed/cleaned/cik_ticker_map_cleaned.csv | cumulative unique CIKs=4,428
[cik-union] loaded 4,534 rows from data/sec_edgar/processed/cleaned/issuer_master_onlyTickers.csv | cumulative unique CIKs=4,534
[cik-union] final unique CIKs=4,534
[filter] done. scanned=16,246,325 kept=117,735 | dropped_non_core=13,465,763 dropped_year=2,568,951 dropped_cik=93,876 | elapsed=2.9m | output=data/sec_edgar/processed/manifests/filings_manifest_core_companyscope_2021_2022.csv
[download] current free disk: 172.32 GB
[download] loaded 0 permanent 404/410 failures from log
[download] manifest rows=117,735 pending=117,735 skip_existing=0 skip_permanent=0
[download] completed=1,000 submitted=1,255 downloaded=1,000 exists=0 perm_skip=0 failed=0 bytes=4.99 GB | rate=0.2 items/s | elapsed=1.28h


(venv3.12.7) laptopslave1@worker1:~/cluster-work/repos/fin-glassbox$  nice -n -20 python -u data/sec_filings_core_pipeline.py all  --input data/sec_edgar/processed/manifests/filings_manifest_2000_2024_merged.csv --output data/sec_edgar/processed/manifests/filings_manifest_core_companyscope_2013_2014.csv  --cik-map data/sec_edgar/processed/cleaned/cik_ticker_map_cleaned.csv --issuer-tickers data/sec_edgar/processed/cleaned/issuer_master_onlyTickers.csv --start-year 2013 --end-year 2014 --overwrite --workers 1  --max-pending-futures 256 --min-free-gb 12
[cik-union] loaded 4,428 rows from data/sec_edgar/processed/cleaned/cik_ticker_map_cleaned.csv | cumulative unique CIKs=4,428
[cik-union] loaded 4,534 rows from data/sec_edgar/processed/cleaned/issuer_master_onlyTickers.csv | cumulative unique CIKs=4,534
[cik-union] final unique CIKs=4,534
[filter] done. scanned=16,246,325 kept=77,629 | dropped_non_core=13,465,763 dropped_year=2,553,808 dropped_cik=149,125 | elapsed=3.3m | output=data/sec_edgar/processed/manifests/filings_manifest_core_companyscope_2013_2014.csv
[download] current free disk: 199.78 GB
[download] loaded 0 permanent 404/410 failures from log
[download] manifest rows=77,629 pending=77,629 skip_existing=0 skip_permanent=0
[download] completed=1,000 submitted=1,255 downloaded=1,000 exists=0 perm_skip=0 failed=0 bytes=4.32 GB | rate=0.4 items/s | elapsed=41.3m
^C^C
[download] interrupted. Already-downloaded files are preserved.
[download] Re-run the same command to resume.
Traceback (most recent call last):
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 597, in download_manifest
    done, _ = wait(pending_futures.keys(), return_when=FIRST_COMPLETED)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.12.7/lib/python3.12/concurrent/futures/_base.py", line 305, in wait
    waiter.event.wait(timeout)
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 655, in wait
    signaled = self._cond.wait(timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 355, in wait
    waiter.acquire()
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 734, in <module>
    main()
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 720, in main
    download_manifest(
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 571, in download_manifest
    ThreadPoolExecutor(max_workers=workers) as executor:
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.12.7/lib/python3.12/concurrent/futures/_base.py", line 647, in __exit__
    self.shutdown(wait=True)
  File "/opt/python3.12.7/lib/python3.12/concurrent/futures/thread.py", line 238, in shutdown
    t.join()
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 1149, in join
    self._wait_for_tstate_lock()
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 1169, in _wait_for_tstate_lock
    if lock.acquire(block, timeout):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt

(venv3.12.7) laptopslave1@worker1:~/cluster-work/repos/fin-glassbox$   nice -n -20 python -u data/sec_filings_core_pipeline.py all  --input data/sec_edgar/processed/manifests/filings_manifest_2000_2024_merged.csv --output data/sec_edgar/processed/manifests/filings_manifest_core_companyscope_2018_2019.csv  --cik-map data/sec_edgar/processed/cleaned/cik_ticker_map_cleaned.csv --issuer-tickers data/sec_edgar/processed/cleaned/issuer_master_onlyTickers.csv --start-year 2018 --end-year 2019 --overwrite --workers 1  --max-pending-futures 256 --min-free-gb 12
[cik-union] loaded 4,428 rows from data/sec_edgar/processed/cleaned/cik_ticker_map_cleaned.csv | cumulative unique CIKs=4,428
[cik-union] loaded 4,534 rows from data/sec_edgar/processed/cleaned/issuer_master_onlyTickers.csv | cumulative unique CIKs=4,534
[cik-union] final unique CIKs=4,534
[filter] done. scanned=16,246,325 kept=96,290 | dropped_non_core=13,465,763 dropped_year=2,583,203 dropped_cik=101,069 | elapsed=4.7m | output=data/sec_edgar/processed/manifests/filings_manifest_core_companyscope_2018_2019.csv
[download] current free disk: 177.33 GB
[download] loaded 0 permanent 404/410 failures from log
[download] manifest rows=96,290 pending=83,403 skip_existing=12,887 skip_permanent=0
[download] avg existing file size ≈ 4.67 MB | estimated bytes needed for pending ≈ 380.05 GB
Estimated required space 380.05 GB exceeds safe available space 165.33 GB.
Free disk=177.33 GB, min reserve=12.00 GB.
Use --force to proceed anyway, or free space first.
(venv3.12.7) laptopslave1@worker1:~/cluster-work/repos/fin-glassbox$   nice -n -20 python -u data/sec_filings_core_pipeline.py all  --input data/sec_edgar/processed/manifests/filings_manifest_2000_2024_merged.csv --output data/sec_edgar/processed/manifests/filings_manifest_core_companyscope_2018_2019.csv  --cik-map data/sec_edgar/processed/cleaned/cik_ticker_map_cleaned.csv --issuer-tickers data/sec_edgar/processed/cleaned/issuer_master_onlyTickers.csv --start-year 2018 --end-year 2019 --overwrite --workers 1  --max-pending-futures 256 --min-free-gb 12 --force
[cik-union] loaded 4,428 rows from data/sec_edgar/processed/cleaned/cik_ticker_map_cleaned.csv | cumulative unique CIKs=4,428
[cik-union] loaded 4,534 rows from data/sec_edgar/processed/cleaned/issuer_master_onlyTickers.csv | cumulative unique CIKs=4,534
[cik-union] final unique CIKs=4,534
[filter] done. scanned=16,246,325 kept=96,290 | dropped_non_core=13,465,763 dropped_year=2,583,203 dropped_cik=101,069 | elapsed=2.9m | output=data/sec_edgar/processed/manifests/filings_manifest_core_companyscope_2018_2019.csv
[download] current free disk: 175.50 GB
[download] loaded 0 permanent 404/410 failures from log
[download] manifest rows=96,290 pending=83,403 skip_existing=12,887 skip_permanent=0
[download] avg existing file size ≈ 4.67 MB | estimated bytes needed for pending ≈ 380.05 GB
[download] completed=1,000 submitted=1,255 downloaded=1,000 exists=0 perm_skip=0 failed=0 bytes=4.77 GB | rate=0.2 items/s | elapsed=1.28h
[download] completed=2,000 submitted=2,255 downloaded=2,000 exists=0 perm_skip=0 failed=0 bytes=9.20 GB | rate=0.2 items/s | elapsed=2.53h


(venv3.12.7) laptopslave1@worker1:~/cluster-work/repos/fin-glassbox$  nice -n -20 python -u data/sec_filings_core_pipeline.py all  --input data/sec_edgar/processed/manifests/filings_manifest_2000_2024_merged.csv --output data/sec_edgar/processed/manifests/filings_manifest_core_companyscope_2011_2012.csv  --cik-map data/sec_edgar/processed/cleaned/cik_ticker_map_cleaned.csv --issuer-tickers data/sec_edgar/processed/cleaned/issuer_master_onlyTickers.csv --start-year 2011 --end-year 2012 --overwrite --workers 1  --max-pending-futures 256 --min-free-gb 12
[cik-union] loaded 4,428 rows from data/sec_edgar/processed/cleaned/cik_ticker_map_cleaned.csv | cumulative unique CIKs=4,428
[cik-union] loaded 4,534 rows from data/sec_edgar/processed/cleaned/issuer_master_onlyTickers.csv | cumulative unique CIKs=4,534
[cik-union] final unique CIKs=4,534
[filter] done. scanned=16,246,325 kept=71,063 | dropped_non_core=13,465,763 dropped_year=2,545,940 dropped_cik=163,559 | elapsed=3.3m | output=data/sec_edgar/processed/manifests/filings_manifest_core_companyscope_2011_2012.csv
[download] current free disk: 200.07 GB
[download] loaded 0 permanent 404/410 failures from log
[download] manifest rows=71,063 pending=52,075 skip_existing=18,988 skip_permanent=0
[download] avg existing file size ≈ 2.94 MB | estimated bytes needed for pending ≈ 149.74 GB
[download] completed=1,000 submitted=1,255 downloaded=1,000 exists=0 perm_skip=0 failed=0 bytes=1.92 GB | rate=0.6 items/s | elapsed=27.2m
^C^C                                    
[download] interrupted. Already-downloaded files are preserved.
[download] Re-run the same command to resume.
Traceback (most recent call last):
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 597, in download_manifest
    done, _ = wait(pending_futures.keys(), return_when=FIRST_COMPLETED)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.12.7/lib/python3.12/concurrent/futures/_base.py", line 305, in wait
    waiter.event.wait(timeout)
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 655, in wait
    signaled = self._cond.wait(timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 355, in wait
    waiter.acquire()
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 734, in <module>
    main()
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 720, in main
    download_manifest(
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 571, in download_manifest
    ThreadPoolExecutor(max_workers=workers) as executor:
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.12.7/lib/python3.12/concurrent/futures/_base.py", line 647, in __exit__
    self.shutdown(wait=True)
  File "/opt/python3.12.7/lib/python3.12/concurrent/futures/thread.py", line 238, in shutdown
    t.join()
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 1149, in join
    self._wait_for_tstate_lock()
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 1169, in _wait_for_tstate_lock
    if lock.acquire(block, timeout):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt

(venv3.12.7) laptopslave1@worker1:~/cluster-work/repos/fin-glassbox$  nice -n -20 python -u data/sec_filings_core_pipeline.py all  --input data/sec_edgar/processed/manifests/filings_manifest_2000_2024_merged.csv --output data/sec_edgar/processed/manifests/filings_manifest_core_companyscope_2016_2017.csv  --cik-map data/sec_edgar/processed/cleaned/cik_ticker_map_cleaned.csv --issuer-tickers data/sec_edgar/processed/cleaned/issuer_master_onlyTickers.csv --start-year 2016 --end-year 2017 --overwrite --workers 1  --max-pending-futures 256 --min-free-gb 12
[cik-union] loaded 4,428 rows from data/sec_edgar/processed/cleaned/cik_ticker_map_cleaned.csv | cumulative unique CIKs=4,428
[cik-union] loaded 4,534 rows from data/sec_edgar/processed/cleaned/issuer_master_onlyTickers.csv | cumulative unique CIKs=4,534
[cik-union] final unique CIKs=4,534
[filter] done. scanned=16,246,325 kept=88,466 | dropped_non_core=13,465,763 dropped_year=2,571,106 dropped_cik=120,990 | elapsed=2.7m | output=data/sec_edgar/processed/manifests/filings_manifest_core_companyscope_2016_2017.csv
[download] current free disk: 187.56 GB
[download] loaded 0 permanent 404/410 failures from log
[download] manifest rows=88,466 pending=88,466 skip_existing=0 skip_permanent=0
[download] completed=1,000 submitted=1,255 downloaded=1,000 exists=0 perm_skip=0 failed=0 bytes=4.17 GB | rate=0.4 items/s | elapsed=45.0m
^C^C
[download] interrupted. Already-downloaded files are preserved.
[download] Re-run the same command to resume.
Traceback (most recent call last):
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 597, in download_manifest
    done, _ = wait(pending_futures.keys(), return_when=FIRST_COMPLETED)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.12.7/lib/python3.12/concurrent/futures/_base.py", line 305, in wait
    waiter.event.wait(timeout)
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 655, in wait
    signaled = self._cond.wait(timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 355, in wait
    waiter.acquire()
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 734, in <module>
    main()
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 720, in main
    download_manifest(
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 571, in download_manifest
    ThreadPoolExecutor(max_workers=workers) as executor:
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.12.7/lib/python3.12/concurrent/futures/_base.py", line 647, in __exit__
    self.shutdown(wait=True)
  File "/opt/python3.12.7/lib/python3.12/concurrent/futures/thread.py", line 238, in shutdown
    t.join()
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 1149, in join
    self._wait_for_tstate_lock()
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 1169, in _wait_for_tstate_lock
    if lock.acquire(block, timeout):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt

(venv3.12.7) laptopslave1@worker1:~/cluster-work/repos/fin-glassbox$  nice -n -20 python -u data/sec_filings_core_pipeline.py all  --input data/sec_edgar/processed/manifests/filings_manifest_2000_2024_merged.csv --output data/sec_edgar/processed/manifests/filings_manifest_core_companyscope_2015_2016.csv  --cik-map data/sec_edgar/processed/cleaned/cik_ticker_map_cleaned.csv --issuer-tickers data/sec_edgar/processed/cleaned/issuer_master_onlyTickers.csv --start-year 2022 --end-year 2023 --overwrite --workers 1  --max-pending-futures 256 --min-free-gb 12
[cik-union] loaded 4,428 rows from data/sec_edgar/processed/cleaned/cik_ticker_map_cleaned.csv | cumulative unique CIKs=4,428
[cik-union] loaded 4,534 rows from data/sec_edgar/processed/cleaned/issuer_master_onlyTickers.csv | cumulative unique CIKs=4,534
[cik-union] final unique CIKs=4,534
[filter] done. scanned=16,246,325 kept=121,509 | dropped_non_core=13,465,763 dropped_year=2,571,647 dropped_cik=87,406 | elapsed=2.9m | output=data/sec_edgar/processed/manifests/filings_manifest_core_companyscope_2015_2016.csv
[download] current free disk: 169.82 GB
[download] loaded 0 permanent 404/410 failures from log
[download] manifest rows=121,509 pending=121,509 skip_existing=0 skip_permanent=0
[download] done. submitted=714 completed=714 downloaded=714 exists=0 perm_skip=0 failed=0 bytes=4.00 GB | elapsed=1.25h
(venv3.12.7) laptopslave1@worker1:~/cluster-work/repos/fin-glassbox$  nice -n -20 python -u data/sec_filings_core_pipeline.py all  --input data/sec_edgar/processed/manifests/filings_manifest_2000_2024_merged.csv --output data/sec_edgar/processed/manifests/filings_manifest_core_companyscope_2015_2016.csv  --cik-map data/sec_edgar/processed/cleaned/cik_ticker_map_cleaned.csv --issuer-tickers data/sec_edgar/processed/cleaned/issuer_master_onlyTickers.csv --start-year 2024 --end-year 2024 --overwrite --workers 1  --max-pending-futures 256 --min-free-gb 12
[cik-union] loaded 4,428 rows from data/sec_edgar/processed/cleaned/cik_ticker_map_cleaned.csv | cumulative unique CIKs=4,428
[cik-union] loaded 4,534 rows from data/sec_edgar/processed/cleaned/issuer_master_onlyTickers.csv | cumulative unique CIKs=4,534
[cik-union] final unique CIKs=4,534
[filter] done. scanned=16,246,325 kept=64,632 | dropped_non_core=13,465,763 dropped_year=2,681,736 dropped_cik=34,194 | elapsed=2.9m | output=data/sec_edgar/processed/manifests/filings_manifest_core_companyscope_2015_2016.csv
[download] current free disk: 147.80 GB
[download] loaded 0 permanent 404/410 failures from log
[download] manifest rows=64,632 pending=64,632 skip_existing=0 skip_permanent=0
[download] completed=1,000 submitted=1,255 downloaded=993 exists=0 perm_skip=0 failed=7 bytes=6.45 GB | rate=0.2 items/s | elapsed=1.78h
[download] completed=2,000 submitted=2,255 downloaded=1,993 exists=0 perm_skip=0 failed=7 bytes=12.03 GB | rate=0.2 items/s | elapsed=2.55h
^C^C
[download] interrupted. Already-downloaded files are preserved.
[download] Re-run the same command to resume.
Traceback (most recent call last):
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 597, in download_manifest
    done, _ = wait(pending_futures.keys(), return_when=FIRST_COMPLETED)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.12.7/lib/python3.12/concurrent/futures/_base.py", line 305, in wait
    waiter.event.wait(timeout)
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 655, in wait
    signaled = self._cond.wait(timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 355, in wait
    waiter.acquire()
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 734, in <module>
    main()
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 720, in main
    download_manifest(
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 571, in download_manifest
    ThreadPoolExecutor(max_workers=workers) as executor:
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.12.7/lib/python3.12/concurrent/futures/_base.py", line 647, in __exit__
    self.shutdown(wait=True)
  File "/opt/python3.12.7/lib/python3.12/concurrent/futures/thread.py", line 238, in shutdown
    t.join()
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 1149, in join
    self._wait_for_tstate_lock()
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 1169, in _wait_for_tstate_lock
    if lock.acquire(block, timeout):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt

(venv3.12.7) laptopslave1@worker1:~/cluster-work/repos/fin-glassbox$  


(venv3.12.7) laptopslave1@worker1:~/cluster-work/repos/fin-glassbox$ nice -n -20 python -u data/sec_filings_core_pipeline.py all  --input data/sec_edgar/processed/manifests/filings_manifest_2000_2024_merged.csv --output data/sec_edgar/processed/manifests/filings_manifest_core_companyscope_2007_2024.csv  --cik-map data/sec_edgar/processed/cleaned/cik_ticker_map_cleaned.csv --issuer-tickers data/sec_edgar/processed/cleaned/issuer_master_onlyTickers.csv --start-year 2007 --end-year 2024 --overwrite --workers 2  --max-pending-futures 256 --min-free-gb 12
[cik-union] loaded 4,428 rows from data/sec_edgar/processed/cleaned/cik_ticker_map_cleaned.csv | cumulative unique CIKs=4,428
[cik-union] loaded 4,534 rows from data/sec_edgar/processed/cleaned/issuer_master_onlyTickers.csv | cumulative unique CIKs=4,534
[cik-union] final unique CIKs=4,534
[filter] done. scanned=16,246,325 kept=803,369 | dropped_non_core=13,465,763 dropped_year=762,709 dropped_cik=1,214,484 | elapsed=3.0m | output=data/sec_edgar/processed/manifests/filings_manifest_core_companyscope_2007_2024.csv
[download] current free disk: 138.76 GB
[download] loaded 0 permanent 404/410 failures from log
[prescan] scanned=250,000 pending=192,556 skip_existing=57,444 skip_permanent=0
[prescan] scanned=500,000 pending=424,234 skip_existing=75,766 skip_permanent=0
[prescan] scanned=750,000 pending=668,751 skip_existing=81,249 skip_permanent=0
[download] manifest rows=803,369 pending=722,120 skip_existing=81,249 skip_permanent=0
[download] avg existing file size ≈ 644.19 KB | estimated bytes needed for pending ≈ 443.63 GB
Estimated required space 443.63 GB exceeds safe available space 126.76 GB.
Free disk=138.76 GB, min reserve=12.00 GB.
Use --force to proceed anyway, or free space first.
(venv3.12.7) laptopslave1@worker1:~/cluster-work/repos/fin-glassbox$ nice -n -20 python -u data/sec_filings_core_pipeline.py all  --input data/sec_edgar/processed/manifests/filings_manifest_2000_2024_merged.csv --output data/sec_edgar/processed/manifests/filings_manifest_core_companyscope_2007_2024.csv  --cik-map data/sec_edgar/processed/cleaned/cik_ticker_map_cleaned.csv --issuer-tickers data/sec_edgar/processed/cleaned/issuer_master_onlyTickers.csv --start-year 2007 --end-year 2024 --overwrite --workers 2  --max-pending-futures 256 --min-free-gb 12 --force
[cik-union] loaded 4,428 rows from data/sec_edgar/processed/cleaned/cik_ticker_map_cleaned.csv | cumulative unique CIKs=4,428
[cik-union] loaded 4,534 rows from data/sec_edgar/processed/cleaned/issuer_master_onlyTickers.csv | cumulative unique CIKs=4,534
[cik-union] final unique CIKs=4,534
[filter] done. scanned=16,246,325 kept=803,369 | dropped_non_core=13,465,763 dropped_year=762,709 dropped_cik=1,214,484 | elapsed=3.1m | output=data/sec_edgar/processed/manifests/filings_manifest_core_companyscope_2007_2024.csv
[download] current free disk: 137.54 GB
[download] loaded 0 permanent 404/410 failures from log
[prescan] scanned=250,000 pending=192,556 skip_existing=57,444 skip_permanent=0
[prescan] scanned=500,000 pending=424,234 skip_existing=75,766 skip_permanent=0
[prescan] scanned=750,000 pending=668,580 skip_existing=81,420 skip_permanent=0
[download] manifest rows=803,369 pending=721,949 skip_existing=81,420 skip_permanent=0
[download] avg existing file size ≈ 644.19 KB | estimated bytes needed for pending ≈ 443.53 GB
[download] completed=1,000 submitted=1,255 downloaded=985 exists=3,504 perm_skip=0 failed=15 bytes=805.50 MB | rate=1.1 items/s | elapsed=14.8m
[download] completed=2,000 submitted=2,255 downloaded=1,985 exists=3,504 perm_skip=0 failed=15 bytes=1.51 GB | rate=1.4 items/s | elapsed=23.9m
[download] completed=3,000 submitted=3,255 downloaded=2,985 exists=3,504 perm_skip=0 failed=15 bytes=2.12 GB | rate=1.5 items/s | elapsed=33.1m
[download] completed=4,000 submitted=4,255 downloaded=3,985 exists=3,504 perm_skip=0 failed=15 bytes=2.65 GB | rate=1.7 items/s | elapsed=40.2m
[download] completed=5,000 submitted=5,255 downloaded=4,985 exists=3,504 perm_skip=0 failed=15 bytes=3.22 GB | rate=1.7 items/s | elapsed=48.8m
[download] completed=6,000 submitted=6,255 downloaded=5,985 exists=3,504 perm_skip=0 failed=15 bytes=3.62 GB | rate=1.8 items/s | elapsed=55.8m
[download] completed=7,000 submitted=7,255 downloaded=6,985 exists=3,504 perm_skip=0 failed=15 bytes=4.04 GB | rate=1.9 items/s | elapsed=1.03h
[download] completed=8,000 submitted=8,255 downloaded=7,985 exists=3,504 perm_skip=0 failed=15 bytes=4.50 GB | rate=2.0 items/s | elapsed=1.12h
[download] completed=9,000 submitted=9,255 downloaded=8,985 exists=3,504 perm_skip=0 failed=15 bytes=5.03 GB | rate=2.0 items/s | elapsed=1.25h
[download] completed=10,000 submitted=10,255 downloaded=9,985 exists=3,504 perm_skip=0 failed=15 bytes=5.51 GB | rate=2.0 items/s | elapsed=1.38h
[download] completed=11,000 submitted=11,255 downloaded=10,985 exists=3,504 perm_skip=0 failed=15 bytes=5.93 GB | rate=2.0 items/s | elapsed=1.50h
[download] completed=12,000 submitted=12,255 downloaded=11,985 exists=3,504 perm_skip=0 failed=15 bytes=6.32 GB | rate=2.1 items/s | elapsed=1.60h
[download] completed=13,000 submitted=13,255 downloaded=12,985 exists=3,504 perm_skip=0 failed=15 bytes=6.80 GB | rate=2.1 items/s | elapsed=1.70h
[download] completed=14,000 submitted=14,255 downloaded=13,985 exists=3,504 perm_skip=0 failed=15 bytes=7.28 GB | rate=2.2 items/s | elapsed=1.79h
[download] completed=15,000 submitted=15,255 downloaded=14,985 exists=3,504 perm_skip=0 failed=15 bytes=7.80 GB | rate=2.2 items/s | elapsed=1.92h
^C^C
[download] interrupted. Already-downloaded files are preserved.
[download] Re-run the same command to resume.
Traceback (most recent call last):
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 597, in download_manifest
    done, _ = wait(pending_futures.keys(), return_when=FIRST_COMPLETED)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.12.7/lib/python3.12/concurrent/futures/_base.py", line 305, in wait
    waiter.event.wait(timeout)
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 655, in wait
    signaled = self._cond.wait(timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 355, in wait
    waiter.acquire()
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 734, in <module>
    main()
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 720, in main
    download_manifest(
  File "/home/laptopslave1/cluster-work/repos/fin-glassbox/data/sec_filings_core_pipeline.py", line 571, in download_manifest
    ThreadPoolExecutor(max_workers=workers) as executor:
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.12.7/lib/python3.12/concurrent/futures/_base.py", line 647, in __exit__
    self.shutdown(wait=True)
  File "/opt/python3.12.7/lib/python3.12/concurrent/futures/thread.py", line 238, in shutdown
    t.join()
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 1149, in join
    self._wait_for_tstate_lock()
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 1169, in _wait_for_tstate_lock
    if lock.acquire(block, timeout):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
^CException ignored in: <module 'threading' from '/opt/python3.12.7/lib/python3.12/threading.py'>
Traceback (most recent call last):
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 1594, in _shutdown
    atexit_call()
  File "/opt/python3.12.7/lib/python3.12/concurrent/futures/thread.py", line 31, in _python_exit
    t.join()
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 1149, in join
    self._wait_for_tstate_lock()
  File "/opt/python3.12.7/lib/python3.12/threading.py", line 1169, in _wait_for_tstate_lock
    if lock.acquire(block, timeout):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt: 

(venv3.12.7) laptopslave1@worker1:~/cluster-work/repos/fin-glassbox$ 





laptopslave1@worker1:~$ ls ~/cluster-work/re
repos/   req.txt  
laptopslave1@worker1:~$ ls ~/cluster-work/repos/fin-glassbox/data/sec_edgar/raw/filings_txt/
2000  2001  2002  2003  2004  2005  2007  2006  2008  2009  2010  2011  2012  2013  2014  2015  2016  2017  2018  2019  2020  2021  2022  2023  2024
laptopslave1@worker1:~$ 