(venv3.12.7) prd@smartforum:~/fin-glassbox$ python code/analysts/technical_analyst.py predict --repo-root . --chunk 1 --split test --device cuda   && python code/analysts/technical_analyst.py predict --repo-root . --chunk 1 --split val --device cuda 
  Building chunk1_test: rows=552,500
  chunk1_test: 430,559 samples, 2,489 tickers | target_finite=1.000000, emb_sample_finite=1.000000
  Predictions saved: outputs/results/TechnicalAnalyst/predictions_chunk1_test.csv (430,559 rows)
  XAI saved: outputs/results/TechnicalAnalyst/xai
  Returned keys: ['predictions', 'xai', 'paths']
  Building chunk1_val: rows=555,000
  chunk1_val: 433,059 samples, 2,489 tickers | target_finite=1.000000, emb_sample_finite=1.000000
  Predictions saved: outputs/results/TechnicalAnalyst/predictions_chunk1_val.csv (433,059 rows)
  XAI saved: outputs/results/TechnicalAnalyst/xai
  Returned keys: ['predictions', 'xai', 'paths']
(venv3.12.7) prd@smartforum:~/fin-glassbox$ 